{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChangeBookContext": "Server=(localdb)\\mssqllocaldb;Database=ChangeBookContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
